From Scratch Model
Accuracy on Original data: 98.95


Algorithm: PGD
Ep: 0.3 - Stps: 20 - Alpha: 0.02
Model Acc on Perturbed data: 0.01
Acc After Training    :  [71.59, 69.89, 78.9, 86.81, 92.88, 92.27, 94.6, 94.18, 95.22, 95.92, 95.65, 95.86, 95.94, 95.77, 96.48, 96.26, 96.49, 96.86, 95.88, 96.3]
Acc After Training (P):  [14.53, 23.13, 33.29, 55.59, 77.45, 77.31, 83.9, 82.98, 85.71, 87.98, 86.13, 86.43, 86.99, 86.88, 88.92, 88.77, 88.56, 89.51, 85.56, 89.21]


Algorithm: PGD
Ep: 0.3 - Stps: 1 - Alpha: 0.5
Model Acc on Perturbed data: 2.8
Acc After Training    :  [75.12, 85.23, 90.47, 93.77, 95.03, 95.72, 96.16, 96.53, 96.4, 96.62, 96.92, 97.01, 96.89, 97.1, 97.29, 97.15, 97.31, 97.33, 97.17, 97.43]
Acc After Training (P):  [36.18, 57.82, 67.62, 75.09, 80.21, 84.41, 85.75, 86.75, 86.82, 88.84, 89.96, 90.05, 90.57, 90.56, 90.56, 92.69, 92.14, 91.84, 91.73, 91.37]


Algorithm: PGD_Targeted
Ep: 0.3 - Stps: 20 - Alpha: 0.02
Model Acc on Perturbed data: 1.76
Attack Acc :  100.0
Acc After Training    :  [44.97, 51.21, 81.04, 87.35, 89.06, 89.91, 90.01, 89.77, 91.63, 92.31, 91.83, 93.43, 92.44, 93.33, 91.96, 92.09, 93.25, 93.38, 94.06, 91.86]
Acc After Training (P):  [29.43, 36.66, 63.69, 75.21, 76.83, 77.62, 79.68, 76.92, 79.69, 81.79, 82.77, 83.98, 81.0, 83.6, 80.71, 82.12, 82.11, 83.58, 84.31, 81.4]


Model: PGD - ϵ: 0.3 - steps: 20 - α: 0.02
40-step PGD ϵ: 0 - α: 0.01 	 96.3
40-step PGD ϵ: 0.1 - α: 0.01 	 94.22
40-step PGD ϵ: 0.2 - α: 0.01 	 91.71
40-step PGD ϵ: 0.3 - α: 0.01 	 89.13
40-step PGD ϵ: 0.45 - α: 0.01 	 24.95
40-step PGD_Targeted ϵ: 0 - α: 0.01 	 96.3
40-step PGD_Targeted ϵ: 0.1 - α: 0.01 	 94.22
40-step PGD_Targeted ϵ: 0.2 - α: 0.01 	 91.73
40-step PGD_Targeted ϵ: 0.3 - α: 0.01 	 89.27
40-step PGD_Targeted ϵ: 0.45 - α: 0.01 	 36.43

Model: PGD - ϵ: 0.3 - steps: 1 - α: 0.5
40-step PGD ϵ: 0 - α: 0.01 	 97.43
40-step PGD ϵ: 0.1 - α: 0.01 	 95.55
40-step PGD ϵ: 0.2 - α: 0.01 	 92.28
40-step PGD ϵ: 0.3 - α: 0.01 	 88.9
40-step PGD ϵ: 0.45 - α: 0.01 	 8.3
40-step PGD_Targeted ϵ: 0 - α: 0.01 	 97.43
40-step PGD_Targeted ϵ: 0.1 - α: 0.01 	 95.57
40-step PGD_Targeted ϵ: 0.2 - α: 0.01 	 92.35
40-step PGD_Targeted ϵ: 0.3 - α: 0.01 	 88.95
40-step PGD_Targeted ϵ: 0.45 - α: 0.01 	 20.45

Model: PGD_Targeted - ϵ: 0.3 - steps: 20 - α: 0.02
40-step PGD ϵ: 0 - α: 0.01 	 91.86
40-step PGD ϵ: 0.1 - α: 0.01 	 88.34
40-step PGD ϵ: 0.2 - α: 0.01 	 84.38
40-step PGD ϵ: 0.3 - α: 0.01 	 81.33
40-step PGD ϵ: 0.45 - α: 0.01 	 8.45
40-step PGD_Targeted ϵ: 0 - α: 0.01 	 91.86
40-step PGD_Targeted ϵ: 0.1 - α: 0.01 	 88.34
40-step PGD_Targeted ϵ: 0.2 - α: 0.01 	 84.29
40-step PGD_Targeted ϵ: 0.3 - α: 0.01 	 81.4
40-step PGD_Targeted ϵ: 0.45 - α: 0.01 	 17.12
End

